<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
  <style>
    body {
      background-image: url('/zgeTuV.jpg');
      background-size: cover;
    }

    #search-container {
      margin-top: 100px;
      text-align: center;
    }

    #search-bar {
      padding: 10px;
      width: 50%;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0,0,0,0.3);
      font-size: 16px;
      outline: none;
    }

    #search-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      outline: none;
    }

    #search-button:hover {
      background-color: black;
    }
  </style>
</head>
<body>
  <div id="search-container">
    <h1>Welcome to our website</h1>
    <form id='name-form' methd="POST">
      <input type="text" id="movie_name" name="movie_name" placeholder="Search...">
      <button type="submit" id="search-button">Search</button>
    </form>
     {% if movie_name %}
    <p>Your name is {{ movie_name }} .</p>
    {% endif %}
  </div>

 


</body>
<script>
    document.getElementById("name-form").addEventListener("submit", function() {
        window.location.href = "/recommendation";
    });
</script>
</html>

